Known bugs that have not been resolved:
-----------------------------------------------------------------------------

Sending data to a UDP host that isn't listening gives a strange error:

$ ./nc6 -u -4 localhost 9876
hi
nc6: error reading from fd 3: Connection refused

This isn't intuitive at all and should be fixed.
-----------------------------------------------------------------------------

On systems that "double bind" both IPv6 it's IPv4 equivalent in one call, 
an "Address already in use" error is currently issued when trying to bind the
IPv4 address.  For these systems, we need to try and recognise this superflous
error and supress it (exchanging it for a successful message).

$ ./nc6 -v -l -p 8765
nc6: listening on :: (8765) ...
nc6: bind to source 0.0.0.0 (8765) failed: Address already in use
-----------------------------------------------------------------------------

It has been observed that when using nc6 to try and listen on ports currently
used by IPv4 only servers, netcat incorrectly(?) reports that it has
successfully bound to the IPv4 address.

Unsure what platforms this is a problem on, but on a darwin system running
apache on port 80:

# ./nc6 -v -l -p 80
nc6: listening on :: (80) ...
nc6: listening on 0.0.0.0 (80) ...
^C
# ./nc6 -4 -v -l -p 80
nc6: bind to source 0.0.0.0 (80) failed: Address already in use
nc6: failed to bind to any local addr/port
#
-----------------------------------------------------------------------------


