Known bugs that have not been resolved yet:

-----------------------------------------------------------------------------

Sending data to a UDP host that isn't listening gives a strange error:

$ ./nc6 -u -4 localhost 9876
hi
nc6: error reading from fd 3: Connection refused

This isn't intuitive at all and should be fixed.
-----------------------------------------------------------------------------

On some systems (notably Linux 2.2 and 2.4 without USAGI patches - and probably 
many others), an nc6 instance listening on all local addresses, but using only
IPv6 (with the -6 option) will still accept connections from clients using 
IPv4. 

This is because these systems have an hybrid IPv4/IPv6 stack which is not
corformant to the latest IETF drafts. So, their stacks simply treat all IPv4 
connections as if they were being encapsulated within IPv6. 

There is actually no way to instruct the kernel to only accept true IPv6 
connections on these systems.

<client>
$ ./nc6 -4 -v localhost 9876
nc6: localhost (127.0.0.1) 9876 [9876] open

<server>
$ ./nc6 -6 -v -l -p 9876
nc6: listening on :: 8765 ...
nc6: connect to ::ffff:127.0.0.1 8765 from localhost (::ffff:127.0.0.1) 37654
[37654]
-----------------------------------------------------------------------------

On the same systems, a nc6 instance listening on both IPv6 and IPv4 will 
report IPv4 client connections using IPv4 mapped IPv6 addresses, rather than 
just IPv4.

<client>
$ ./nc6 -4 -v localhost 9876
nc6: localhost (127.0.0.1) 9876 [9876] open

<server>
$ ./nc6 -v -l -p 9876
nc6: listening on :: 8765 ...
nc6: listening on 0.0.0.0 8765 ...
nc6: connect to ::ffff:127.0.0.1 8765 from localhost (::ffff:127.0.0.1) 37654
[37654]
-----------------------------------------------------------------------------
